<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_detect_usb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detectar Dispositivos USB"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/mi_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:text="Lista:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_detect_usb"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>